*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 10px 3px 10px
  background-color: $primary
  color: $light
  border-radius: 4px
.br
  display: block
button
  transition: 0.4s
  outline: none

input
  transition: 0.2s
  outline: none

textarea
  transition: 0.2s
  outline: none
