.navbar
  background-color: $light

  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none

  &__search
    margin-right: auto
    margin-left: 108px

  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    padding: 31px 0
    margin: 0
    display: flex
    justify-content: space-between
    align-items: center

    &__link
      color: $light
      text-decoration: none
      font-weight: 700
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
    &__item
      &--visible
        display: none
.logo
  width: 177px

.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px

  &__input
    width: 350px
    height: 100%
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    padding-left: 23px
    padding-right: 75px
    color: $text-color
    outline: none
    &::placeholder
      font-size: 12px
      color: #BDBDBD
      opacity: 100%
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    cursor: pointer
    outline: none

.user
  display: flex
  align-items: center
  text-decoration: none
  font-size: 14px
  line-height: 18px
  color: $text-color

  &__img
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    color: inherit
