.hotel
  padding: 18px 0 70px 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px

  &-name
    margin: 0
    font-size: 24px
    line-height: 30px
  &-description
    margin: 0
    font-weight: 400
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
  margin-bottom: 2px
.star
  &:not(:first-child)
    margin-left: -2px

.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 10px 3px 10px
  background-color: $primary
  color: $light
  border-radius: 4px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  border-radius: 4px
  color: $light
  padding: 1px 0 6px 0
  &__text
    font-size: 8px
    line-height: 10px

  &__counter
    font-size: 14px
    line-height: 18px

.text-sub
  font-size: 10px
