.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
      transition: opacity 0.2s

  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    z-index: 100
    max-width: 478px
    transform: translate(-50%, -57%)
    color: $light
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
      transition: opacity 0.2s
  &__close
    position: fixed
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    text-align: center
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    text-transform: uppercase
  &__form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__input
    width: 302px
    border: none
    margin-top: 15px
    height: 50px
    padding: 18px 23px
    border-radius: 4px
    &::placeholder
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
  &__area
    border: none
    resize: none
    width: 302px
    height: 123px
    padding: 18px 23px
    border-radius: 4px
    margin-bottom: 15px
    margin-top: 15px
    &::placeholder
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
  &__button
    border: none
    cursor: pointer
    border-radius: 4px
    background-color: $primary
    padding: 18px
    margin-bottom: 10px
    min-width: 160px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
