.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(10, 34, 61, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      display: block
.subscribe
  position: relative
  width: 350px
  height: 80px
  width: 350px
  height: 55px
  border-radius: 4px

  &__input
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px

    &::placeholder
      font-weight: 300
      font-size: 14px
      color: #BDBDBD
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    border: none
    border-radius: 0 4px 4px 0
    background-color: $primary
    color: $light
    min-width: 65px
    cursor: pointer
    font-weight: 700
    font-size: 12px
    line-height: 15px
