.packages
  padding: 40px 0 70px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0 0 65px 0
  &-card1
    grid-area: card1
  &-card2
    grid-area: card2
  &-card3
    grid-area: card3
  &-card4
    grid-area: card4
  &-card5
    grid-area: card5
  &__wrapper
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: 500px 500px
    row-gap: 30px
    grid-template-columns: 380px 380px 380px
    colomn-gap: 30px

    grid-template-areas: "card1 card1 card2" "card3 card4 card5"

  &-card
    background-color: $dark
    color: $light
    border-radius: 8px
    overflow: hidden
    max-width: 730px
    max-height: 500px
    display: grid
    grid-template: 1fr / 1fr 1fr
    &__secondary
      max-width: 350px
      background-color: $dark
      color: $light
      border-radius: 8px
      overflow: hidden
  &__container
    padding: 39px 21px 30px 43px
    &-secondary
      padding: 35px 21px 23px 30px
  &__img
    object-fit: cover
    width: 366px
    height: 100%
  &__image
    object-fit: cover
    width: 100%
    max-height: 250px
    margin-bottom: -9px
  &__stars
  &__hotel
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 27px 0
    &-name
      margin: 0 0 36px 0
      padding-left: 3px
    &-name5 , &-name3, &-name4
      margin: 0 0 23px 0
      padding-left: 3px
  &__description
    font-size: 14px
    line-height: 160.6%
    margin: 0 0 45px 0

  &__guest
    margin-bottom: 37px
    &-room
      margin-bottom: 12px

  &__item
    margin-bottom: 11px
    display: flex
    align-items: center

  &__icon
    min-width: 14px
    height: 14px
    margin-right: 15px
    padding-left: 3px

  &__text
    font-size: 12px
    line-height: 15px
  &__price
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-left: 3px

  &__sale
    flex-basis: 100%
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    margin-bottom: 5px
  &__pricetag
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    padding: 11px 26px
    border-radius: 4px
    border: none
    background-color: $primary
    cursor: pointer
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    margin-top: -5px
