.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0 0 70px 0
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background-color: #ffffff
      border-radius: 8px
      padding: 0 62px 30px
      position: relative
      &::before
        content: ''
        width: 70px
        height: 47px
        position: absolute
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        top: 13px
        left: 62px
      &::after
        content: ''
        width: 70px
        height: 47px
        position: absolute
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        top: 118px
        right: 62px
    &__button
      position: absolute
      top: 46%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      z-index: 99
      border: none
      cursor: pointer
      background-color: transparent

      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 18px
        &:hover
          background-color: transparent
          margin-left: 5px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 18px
        &:hover
          background-color: transparent
          margin-right: 5px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin: 0 0 10px 0
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin: 0 0 4px 0
    &__rating
      display: flex
      align-items: center
      justify-content: space-between
      width: 48px
    &__text
      margin: 0 auto
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      z-index: 2
